<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonshape"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/showPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" 
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/showDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Doctor Name"
        android:textColor="#0080FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Details"
        android:textColor="#0080FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Date"
        android:textColor="#0080FF"
        android:textSize="20sp" />

</LinearLayout>